# LyndaDownloader

./: .gitignore  README.md  locations.properties  pom.xml
src/main/java/exec/: Program.java
src/main/java/utils/: DownloadTask.java  FileUtils.java
src/main/java/webpage/: CoursePage.java  LinkedinLoginPage.java
